<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ipartek.formacio.odei</groupId>
  <artifactId>CatalogoAppSQL</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>DAO</module>
    <module>TIposSQL</module>
    <module>WebSQL</module>
    <module>Utilidades</module>
  </modules>
  <build>
        <finalName>simple-webapp</finalName>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>