<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ipartek.formacio.odei</groupId>
    <artifactId>CatalogoAppSQL</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>ipartek.formacio.odei</groupId>
  <artifactId>DAO</artifactId>
  <version>1.0</version>
  <name>DAO</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

  <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
  
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.42</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  <groupId>ipartek.formacio.odei</groupId>
  <artifactId>Utilidades</artifactId>
  <version>1.0</version>
    </dependency>
    <dependency>
  <groupId>ipartek.formacio.odei</groupId>
  <artifactId>TIposSQL</artifactId>
  <version>1.0</version>
    </dependency>
  </dependencies>
</project>
